<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Jude moon">
    <title>Actividad final Alberto Sancho Campos</title>

    <!-- load d3 and dimple libraries -->
    <script src="http://d3js.org/d3.v4.min.js"></script>
    <script src="http://dimplejs.org/dist/dimple.v2.3.0.min.js"></script>

    <!-- add styles to text and graphics -->
    <style>
        h1 {
            background-color: black;
            color: floralwhite;
            font-family: Helvetica, sans-serif;
            width: 100%;
            height: 80px;
            text-align: center;
            padding-top: 30px;
        }
        h2 {
            font-size: 1.4em;
            text-transform: uppercase;
            font-family: Helvetica;
            color: #000;
            text-align: center;
            margin-top: 0;
        }
        h3 {
            font-family: Helvetica, sans-serif;
            text-align: center;
        }
        h4 {
            font-family: Helvetica, sans-serif;
            text-align: left;
        }
        div.text {
            font-family: Helvetica;
            padding: 5px;
            margin: 20px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
<h1 class="main-title">Visualización de datos alquileres de casas</h1>
<h4 class="main-autor">Nombre: Alberto Sancho Campos</h3>
<h4 class="main-url">Url: <a href="https://js-usduqt.stackblitz.io">https://js-usduqt.stackblitz.io</a></h3>
<h4 class="main-fuente">Fuente: <a href="https://www.kaggle.com/datasets/iamsouravbanerjee/house-rent-prediction-dataset">https://www.kaggle.com/datasets/iamsouravbanerjee/house-rent-prediction-dataset</a></h3>
<h4 class="main-fecha">Fecha: 07/05/2023</h4>
<br>
<br>

    <!-- add intro text to the page body -->
    <div class="summary">
    <h2 class="text-title">Resumen</h2>
    <div class="text">
TEXTO
    </div>


    <!-- add intro text to the page body -->
    <div class="summary">
    <h2 class="text-title">Introducción</h2>
    <div class="text">
En la India ha habido un enorme crecimiento en el sector de la viviendo a medida que han aumentado los ingresos. Donde es posible encontrarte antiguos palacios maharajás, apartamentos en las grandes ciudades o pequeñas cabañas en aldeas o pueblos remotos.
    </br></br>
Entonces, como resultado de este crecimiento en el sector de la vivienda, el número de arrendamientos o alquileres también han aumentado, siendo estos un ejemplo de economía colaborativa.
</br></br>
Por tanto, tendremos un dataset formado por más de 4700 registros acerca de casas, apartamentos o pisos disponibles para su alquiler, donde dispondremos de los siguientes parámetros:

<ul>
<li>BHK: Número de Dormitorios, Salón, Cocina.</li>
<li>Rent: Renta de las Casas/Apartamentos/Piso.</li>
<li>Size: Tamaño de las Casas/Apartamentos/Piso en Pies Cuadrados.</li>
<li>Floor: Casas/Apartamentos/Pisos situados en los que Planta y Número Total de Plantas (Ejemplo: Planta de 2, 3 de 5, etc.)</li>
<li>Area type: Tamaño de las Casas/Apartamentos/Piso calculado en Súper Área o Área Alfombrada o Área Construida.</li>
<li>Area Locality: Localidad de las Casas/Apartamentos/Pisos.</li>
<li>City: Ciudad donde se ubican las Casas/Apartamentos/Pisos.</li>
<li>Furnishing Status: Estado de Amueblamiento de las Casas/Apartamentos/Piso, ya sea Amueblado o Semi-Amueblado o Sin Amueblar.</li>
<li>Tenant Preferred: Tipo de Inquilino Preferido por el Propietario o Agente.</li>
<li>Bathroom: Número de Baños.</li>
<li>Point of Contact: A quién debe contactar para obtener más información sobre las Casas/Apartamentos/Piso.</li>
</ul>

    </div>




</div>
















</body>